<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://myfonts.ru/myfonts?fonts=zarubkatype" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <form action="main.html">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
        </form>
            <nav>
                <a href="">Значение карт</a>
                <a href="">Состав колоды</a>
                <a href="">Версии колод Таро</a>
                <a href="design.html">Дизайн</a>
            </nav>
            <div class="search">
                <input name="s" placeholder="Поиск..." type="search">
                <button type="submit"> <img src="img/search.svg" alt="" srcset=""> </button>
            </div>
    </header>
    <main>
        <div class="main-txt">
            <h1>Доверься загадочному и тайному знанию</h1>
            <h3>Таро считается одним из самых мощных инструментов в <br> астрологии, оккультизме, магии и даже алхимии.</h3>
            <div class="main-btn">
                <button>Значения</button>
            </div>
        </div>
    </main>
    <section>
        <h1>Состав колоды <img src="img/star.svg" alt=""></h1> 
        <div class="main-arc">
            <img src="img/main-arc.svg" alt="" srcset="">
            <div class="arc-txt">
                <h1>Старшие Арканы<img src="img/star2.svg" alt=""> </h1>
                <p>Старшие арканы. Аркан — это тайна, которую может познать пытливый ум. Тайна, без которой не обойтись при решении вопросов духовного и практического характера. 22 карты, иногда их называют «козыри». На каждой карте есть уникальный рисунок и собственное название. Порядок расположения карт (номера Арканов) в колоде и их наименование в разных вариантах колод отличаются. Как правило, именно из них выбираются сигнификаторы, а в раскладах с них начинают выстраивать единое предсказание.</p>
            </div>
        </div>
        <div class="main-arc">
            <img src="img/second-arc.svg" alt="" srcset="">
            <div class="arc-txt">
                <h1>Младшие Арканы<img src="img/star2.svg" alt=""></h1>
                <p>Младшие арканы. Это 56 карт, разделённых на 4 масти, по 14 штук в каждой. Каждая масть имеет своё название: Пентакли (Денарии), Жезлы, Мечи, Кубки (Чаши). Начинается каждая масть с цифр: двойка, тройка, пятёрка, шестёрка, семёрка, восьмёрка, девятка, десятка и туз. Туз может занимать позицию единицы и быть в начале последовательности, так и идти после Короля, принимая значение старшей карты. Затем идут «фигурные карты»: паж, рыцарь, король и королева. При гаданиях могут использоваться колоды, в которых арканов меньше чем полной колоде Таро.</p>
            </div>
        </div>
    </section>
</body>
</html>